# quote-bot

./: .gitignore  README.md
quote-bot/: .env.example  docker-compose.yaml  pom.xml  setup.sql
quote-bot/src/main/java/com/loosemole/quotebot/: QuoteBot.java
quote-bot/src/main/java/com/loosemole/quotebot/exceptions/: IncorrectQuoteFormatException.java  NoTextInMessageException.java
quote-bot/src/main/java/com/loosemole/quotebot/listeners/: EventListener.java  Quote.java  RunnableReminder.java
